/**
 * #.# Editor Styles
 *
 * CSS for just Backend enqueued after style.scss
 * which makes it higher in priority.
 */
 .wp-block-amp-form {
    margin-bottom: 30px;
}
.ampblocks-form-align-center .ampblocks-form {
    justify-content: center;
}
.ampblocks-form-align-right .ampblocks-form {
    justify-content: flex-end;
}
 .ampblocks-form {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px;
	align-items: flex-end;
	position: relative;
	.required {
		color: #E53E3E;
		margin-left: 5px;
	}
	.amp-blocks-form-field {
		box-sizing: border-box;
		padding: 0 5px;
		margin-bottom: 16px;
		flex-wrap: wrap;
		align-items: center;
		display: flex;
		width: 100%;
		&.ampblocks-field-desk-width-20 {
			width:20%;
		}
		&.ampblocks-field-desk-width-25 {
			width:25%;
		}
		&.ampblocks-field-desk-width-33 {
			width:33.33%;
		}
		&.ampblocks-field-desk-width-40 {
			width:40%;
		}
		&.ampblocks-field-desk-width-50 {
			width:50%;
		}
		&.ampblocks-field-desk-width-60 {
			width:60%;
		}
		&.ampblocks-field-desk-width-66 {
			width:66.66%;
		}
		&.ampblocks-field-desk-width-75 {
			width:75%;
		}
		&.ampblocks-field-desk-width-80 {
			width:80%;
		}
		&.ampblocks-field-desk-width-unset {
			width:auto;
		}
		&.ampblocks-submit-field {
			margin-bottom: 0;
		}
		label {
			display: block;
			line-height: 1.8;
		}
		.ampblocks-checkbox-style {
			padding: 0;
			background-color: initial;
			cursor: default;
			-webkit-appearance: checkbox;
			appearance: checkbox;
			box-sizing: border-box;
			margin: 3px 5px 3px 0;
			border-color: #818a91;
			box-shadow: none;
			width:auto;
			&:before {
				display:none;
			}
		}
		.ampblocks-select-style-field {
			color: #373a3c;
			border: 1px solid #818a91;
			border-radius: 3px;
			padding: 10px 12px;
			height: 40px;
			flex-basis: 100%;
			max-width: 100%;
			width: 100%;
			flex-grow: 1;
			vertical-align: middle;
			-webkit-appearance: menulist;
			appearance: menulist;
			background:initial;
			cursor: pointer;
		}
		&.ampblocks-input-size-small {
			.ampblocks-select-style-field {
				height: 28px;
			}
		}
		&.ampblocks-input-size-large {
			.ampblocks-select-style-field {
				height: 60px;
			}
		}
		.ampblocks-select-style-field[multiple] {
			-webkit-appearance: listbox;
			appearance: listbox;
			height: auto;
			max-height: 70px;
		}
		.ampblocks-text-style-field {
			flex-basis: 100%;
			max-width: 100%;
			width: 100%;
			border: 1px solid #818a91;
			background-color: #fff;
			color: #373a3c;
			vertical-align: middle;
			flex-grow: 1;
			z-index: 10;
			min-height: 40px;
			padding: 10px 12px;
			border-radius: 3px;
		}
		&.ampblocks-input-size-custom {
			.ampblocks-text-style-field {
				min-height: 0;
				padding:10px;
			}
		}
		&.ampblocks-input-size-small {
			.ampblocks-text-style-field {
				min-height: 28px;
				padding: 5px 10px;
			}
		}
		&.ampblocks-input-size-large {
			.ampblocks-text-style-field {
				min-height: 60px;
				padding: 16px 16px;
			}
		}
		.ampblocks-forms-submit {
			z-index: 1;
			position: relative;
			padding: 8px 16px;
			line-height: 1.8;
			cursor: cursor;
			font-size: 18px;
			text-shadow:none;
			border-width:0px;
			border-radius: 3px;
			border-color:#1768ea;
			background:#1768ea;
			color:#ffffff;
			display: flex;
			text-align: center;
			justify-content: center;
			border-style: solid;
			overflow: hidden;
			transition: all .3s ease-in-out;
			&.ampblocks-button-size-small {
				padding: 4px 8px;;
				font-size: 16px;
			}
			&.ampblocks-button-size-large {
				padding: 12px 24px;
				font-size: 20px;
			}
			&.ampblocks-button-width-full {
				width: 100%;
			}
		}
		.ampblocks-forms-submit::before {
			position: absolute;
			content: "";
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: -1;
			opacity: 0;
			transition: all .3s ease-in-out;
		}
		.ampblocks-forms-submit:hover::before {
			opacity: 1;
		}
		.ampblocks-field-help {
			color: #777;
			margin: 2px 0 5px 0;
			font-size: 80%;
			font-style: italic;
			display: block;
			flex-basis: 100%;
			width: 0;
		}
		a.ampblocks-accept-link {
			display: block;
			flex-basis: 100%;
			width: 0;
		}
	}
	.amp-blocks-form-field.is-selected {
		padding-top: 24px;
		position:relative;
		&:before {
			content: '';
			position: absolute;
			border: 4px solid #0085ba;
			left: 0;
			right: 0;
			top: 0;
			bottom: -4px;
			z-index: 1;
		}
		&:after {
			content: '';
			left: 0;
			right: 0;
			position: absolute;
			top: 0;
			height: 24px;
			background: #0085ba;
		}
	}
	input.amp-blocks-field.verify {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		height: 0;
		width: 0;
		z-index: -1;
	}
}
.amp-blocks-form-warning {
    background: #fff5f5;
    margin-top: 10px;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid #fc8181;
    color:#c53030;
    font-weight:bold;
}
.ampblocks-form-error-msg {
    background: #fff5f5;
    margin-top: 10px;
    padding: 8px;
    border-radius: 2px;
    border: 1px solid #fc8181;
    color: #c53030;
    font-weight: bold;
    width: 100%;
    text-align: left;
}
.ampblocks-form.ampblocks-form-has-error {
	align-items: flex-start;
}
.ampblocks-form .amp-blocks-form-field .ampblocks-text-style-field.has-error:not(.missingclass) {
    border-color: #c53030;
}
.amp-blocks-form-success {
    background: #ebf8ff;
    margin-top: 10px;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid #4299e1;
    color:#2b6cb0;
    font-weight:bold;
}
.ampblocks-form-loading {
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255,255,255,0.7);
	z-index: 10;
	display:flex;
	align-items: flex-end;
	justify-content: center;
}
.ampblocks-form-loading-spin {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 64px;
	div {
		position: absolute;
		top: 27px;
		width: 11px;
		height: 11px;
		border-radius: 50%;
		background: rgba(0,0,0,.7);
		animation-timing-function: cubic-bezier(0, 1, 1, 0);
	}
	div:nth-child(1) {
		left: 6px;
		animation: ampblocks-form-ellipses1 0.6s infinite;
	}
	div:nth-child(2) {
		left: 6px;
		animation: ampblocks-form-ellipses2 0.6s infinite;
	}
	div:nth-child(3) {
		left: 26px;
		animation: ampblocks-form-ellipses2 0.6s infinite;
	}
  	div:nth-child(4) {
		left: 45px;
		animation: ampblocks-form-ellipses3 0.6s infinite;
	}
}
@keyframes ampblocks-form-ellipses1 {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes ampblocks-form-ellipses3 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
@keyframes ampblocks-form-ellipses2 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(19px, 0);
	}
}
@media (min-width: 768px) and (max-width: 1024px) {
	.ampblocks-form {
		.amp-blocks-form-field {
			&.ampblocks-field-tablet-width-20 {
				width:20%;
			}
			&.ampblocks-field-tablet-width-25 {
				width:25%;
			}
			&.ampblocks-field-tablet-width-33 {
				width:33.33%;
			}
			&.ampblocks-field-tablet-width-40 {
				width:40%;
			}
			&.ampblocks-field-tablet-width-50 {
				width:50%;
			}
			&.ampblocks-field-tablet-width-60 {
				width:60%;
			}
			&.ampblocks-field-tablet-width-66 {
				width:66.66%;
			}
			&.ampblocks-field-tablet-width-75 {
				width:75%;
			}
			&.ampblocks-field-tablet-width-80 {
				width:80%;
			}
			&.ampblocks-field-tablet-width-100 {
				width:100%;
			}
			&.ampblocks-field-tablet-width-unset {
				width:auto;
			}
		}
	}
}
@media (max-width: 767px) {
	.ampblocks-form {
		.amp-blocks-form-field {
			&.ampblocks-field-mobile-width-20 {
				width:20%;
			}
			&.ampblocks-field-mobile-width-25 {
				width:25%;
			}
			&.ampblocks-field-mobile-width-33 {
				width:33.33%;
			}
			&.ampblocks-field-mobile-width-40 {
				width:40%;
			}
			&.ampblocks-field-mobile-width-50 {
				width:50%;
			}
			&.ampblocks-field-mobile-width-60 {
				width:60%;
			}
			&.ampblocks-field-mobile-width-66 {
				width:66.66%;
			}
			&.ampblocks-field-mobile-width-75 {
				width:75%;
			}
			&.ampblocks-field-mobile-width-80 {
				width:80%;
			}
			&.ampblocks-field-mobile-width-100 {
				width:100%;
			}
			&.ampblocks-field-mobile-width-unset {
				width:auto;
			}
		}
	}
}
